- HTTP Endpoints (Constructed by IApplicationBuilderExtensions)
- GenericStore (serialisation and HAL)
- IRepository 
    - Proxy (Maps non-implemented methods on to data repository, could simply invoke data repository and have an interceptor for all non-standard methods)
    - Emits events
- IRepository - Concrete Implementation
- EventEmitter
